PORT = 8001
MONGO_DB_CONNECTION = mongodb+srv://Kartik:kittukartik123@cluster1.g1ubk.mongodb.net/Stake
ETH_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/kANnZCWY9Fsdv7LZdMPEn
REDIS_URL=redis://localhost:6379